<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title data-i18n="options_page_title"></title>
        <link rel="stylesheet" href="css/options.css" type="text/css">
    </head>

    <body>
        <main>
            <nav class="tabs-list">
                <a class="tabs-item selected" href="#media" data-i18n="options_tabs_media"></a>
                <a class="tabs-item" href="#other" data-i18n="options_tabs_other"></a>
                <a class="tabs-item" href="#websocket" data-i18n="options_tabs_websocket"></a>
                <a class="tabs-item" href="#feedback" data-i18n="options_tabs_feedback"></a>
            </nav>

            <form class="tabs-content">
                <section class="tabs-content-item selected" id="media">
                    <div class="option-node">
                        <input type="checkbox" name="option-fancybox" id="option-fancybox">
                        <label for="option-fancybox" data-i18n="option_fancybox"></label>

                        <label class="option-node">
                            <input type="checkbox" name="option-fancybox-images">
                            <span data-i18n="option_fancybox_images"></span>
                        </label>

                        <label class="option-node">
                            <input type="checkbox" name="option-fancybox-videos">
                            <span data-i18n="option_fancybox_videos"></span>
                        </label>

                        <label class="option-node">
                            <input type="checkbox" name="option-fancybox-posts">
                            <span data-i18n="option_fancybox_posts"></span>
                        </label>

                        <label class="option-node">
                            <input type="checkbox" name="option-fancybox-bind-images-to-one-flow">
                            <span data-i18n="option_fancybox_bind_images_to_one_flow"></span>
                        </label>
                    </div>

                    <label class="option-node">
                        <input type="checkbox" name="option-images-load-original">
                        <span data-i18n="option_images_load_original"></span>
                    </label>

                    <div class="option-node">
                        <input type="checkbox" name="option-embedding" id="option-embedding">
                        <label for="option-embedding" data-i18n="option_embedding"></label>

                        <label class="option-node">
                            <input type="checkbox" name="option-images-load-booru">
                            <span data-i18n="option_images_load_booru"></span>
                        </label>

                        <div class="option-node">
                            <input type="checkbox" name="option-videos-parse-links" id="option-videos-parse-links">
                            <label for="option-videos-parse-links" data-i18n="option_videos_parse_links"></label>

                            <div class="option-node">
                                <label>
                                    <input type="radio" name="option-videos-parse-links-type" value="webm">
                                    <span data-i18n="option_videos_parse_webm"></span>
                                </label>
                                <label>
                                    <input type="radio" name="option-videos-parse-links-type" value="all" checked="checked">
                                    <span data-i18n="option_videos_parse_all_links"></span>
                                </label>
                            </div>
                        </div>

                        <label class="option-node">
                            <input type="checkbox" name="option-audios-parse-links">
                            <span data-i18n="option_audios_parse_links"></span>
                        </label>

                        <label class="option-node">
                            <input type="checkbox" name="option-embedding-soundcloud">
                            <span data-i18n="option_embedding_soundcloud"></span>
                        </label>

                        <label class="option-node">
                            <input type="checkbox" name="option-embedding-pleercom">
                            <span data-i18n="option_embedding_pleercom"></span>
                        </label>

                        <label class="option-node">
                            <input type="checkbox" name="option-embedding-coubcom">
                            <span data-i18n="option_embedding_coubcom"></span>
                        </label>

                        <label class="option-node">
                            <input type="checkbox" name="option-embedding-twitter-tweets">
                            <span data-i18n="option_embedding_twitter_tweets"></span>
                        </label>

                        <label class="option-node">
                            <input type="checkbox" name="option-embedding-instagram-posts">
                            <span data-i18n="option_embedding_instagram_posts"></span>
                        </label>

                        <label class="option-node">
                            <input type="checkbox" name="option-embedding-remove-original-link">
                            <span data-i18n="option_embedding_remove_original_link">
                        </label>
                    </div>

                    <div class="option-node">
                        <input type="checkbox" name="option-nsfw" id="option-nsfw">
                        <label for="option-nsfw" data-i18n="option_nsfw"></label>

                        <label class="option-node">
                            <input type="checkbox" name="option-nsfw-hide-posts">
                            <span data-i18n="option_nsfw_hide_posts"></span>
                        </label>

                        <div class="option-node">
                            <input type="checkbox" name="option-nsfw-blur-posts-images" id="option-nsfw-blur-posts-images">
                            <label for="option-nsfw-blur-posts-images" data-i18n="option_nsfw_blur_posts_images"></label>

                            <label class="option-node">
                                <input type="checkbox" name="option-nsfw-blur-posts-entire">
                                <span data-i18n="option_nsfw_blur_posts_entire"></span>
                            </label>
                        </div>

                        <div class="option-node">
                            <input type="checkbox" name="option-nsfw-blur-comments-images" id="option-nsfw-blur-comments-images">
                            <label for="option-nsfw-blur-comments-images" data-i18n="option_nsfw_blur_comments_images"></label>

                            <label class="option-node">
                                <input type="checkbox" name="option-nsfw-blur-comments-entire">
                                <span data-i18n="option_nsfw_blur_comments_entire"></span>
                            </label>
                        </div>
                    </div>
                </section>

                <section class="tabs-content-item" id="other">
                    <div class="option-node">
                        <input type="checkbox" name="option-ajax" id="option-ajax">
                        <label for="option-ajax" data-i18n="option_ajax"></label>

                        <label class="option-node">
                            <input type="checkbox" name="option-ajax-comments">
                            <span data-i18n="option_ajax_comments"></span>
                        </label>
                    </div>

                    <div class="option-node">
                        <input type="checkbox" name="option-right-panel" id="option-right-panel">
                        <label for="option-right-panel" data-i18n="option_right_panel"></label>

                        <label class="option-node">
                            <input type="checkbox" name="option-right-panel-to-unread">
                            <span data-i18n="option_right_panel_to_unread"></span>
                        </label>
                    </div>

                    <label class="option-node">
                        <input type="checkbox" name="option-fluid-layout">
                        <span data-i18n="option_fluid_layout"></span>
                    </label>

                    <label class="option-node">
                        <input type="checkbox" name="option-visual-editor-post">
                        <span data-i18n="option_visual_editor_post"></span>
                    </label>

                    <label class="option-node">
                        <input type="checkbox" name="option-search-with-google">
                        <span data-i18n="option_search_with_google"></span>
                    </label>

                    <div class="option-node">
                        <input type="checkbox" name="option-enlarge-font" id="option-enlarge-font">
                        <label for="option-enlarge-font" data-i18n="option_enlarge_font"></label>

                        <div class="option-node">
                            <label>
                                <input type="radio" name="option-enlarge-font-size" value="85" checked="checked"> 0.85 em
                            </label>
                            <label>
                                <input type="radio" name="option-enlarge-font-size" value="100"> 1 em
                            </label>
                            <label>
                                <input type="radio" name="option-enlarge-font-size" value="110"> 1.1 em
                            </label>
                        </div>
                    </div>

                    <label class="option-node">
                        <input type="checkbox" name="option-at-before-username">
                        <span data-i18n="option_at_before_username"></span>
                    </label>

                    <label class="option-node">
                        <input type="checkbox" name="option-other-hightlight-post-comments">
                        <span data-i18n="option_other_hightlight_post_comments"></span>
                    </label>

                    <label class="option-node">
                        <input type="checkbox" name="option-other-show-recommendation-count">
                        <span data-i18n="option_other_show_recommendation_count"></span>
                    </label>

                    <label class="option-node">
                        <input type="checkbox" name="option-other-scroll-space-key">
                        <span data-i18n="option_other_scroll_space_key"></span>
                    </label>

                    <label class="option-node">
                        <input type="checkbox" name="option-other-comments-nesting-level">
                        <span data-i18n="option_other_comments_nesting_level"></span>
                    </label>

                    <div class="option-node">
                        <input type="checkbox" name="option-other-comments-count-refresh" id="option-other-comments-count-refresh">
                        <label for="option-other-comments-count-refresh" data-i18n="option_other_comments_count_refresh"></label>

                        <label class="option-node">
                            <input type="checkbox" name="option-other-comments-count-refresh-title">
                            <span data-i18n="option_other_comments_count_refresh_title"></span>
                        </label>
                    </div>

                    <label class="option-node">
                        <input type="checkbox" name="option-other-comments-user-system">
                        <span data-i18n="option_other_comments_user_system"></span>
                    </label>

                    <label class="option-node">
                        <input type="checkbox" name="option-other-move-all-to-menu">
                        <span data-i18n="option_other_move_all_to_menu"></span>
                    </label>

                    <label class="option-node">
                        <input type="checkbox" name="option-other-remove-fucking-button">
                        <span data-i18n="option_other_remove_fucking_button"></span>
                    </label>

                    <label class="option-node">
                        <input type="checkbox" name="option-other-post-draft-save">
                        <span data-i18n="option_other_post_draft_save"></span>
                    </label>
                </section>

                <section class="tabs-content-item" id="websocket">
                    <div class="option-node">
                        <input type="checkbox" name="option-ws" id="option-ws">
                        <label for="option-ws" data-i18n="option_ws"></label>

                        <div class="option-node">
                            <input type="checkbox" name="option-ws-comments" id="option-ws-comments">
                            <label for="option-ws-comments" data-i18n="option_ws_comments"></label>

                            <label class="option-node">
                                <input type="checkbox" name="option-ws-comments-color-fadeout">
                                <span data-i18n="option_ws_comments_color_fadeout"></span>
                            </label>

                            <label class="option-node">
                                <input type="checkbox" name="option-ws-comments-notifications">
                                <span data-i18n="option_ws_comments_notifications"></span>
                            </label>
                        </div>

                        <div class="option-node">
                            <input type="checkbox" name="option-ws-posts" id="option-ws-posts">
                            <label for="option-ws-posts" data-i18n="option_ws_posts"></label>

                            <label class="option-node">
                                <input type="checkbox" name="option-ws-posts-add" disabled>
                                <span data-i18n="option_ws_posts_add"></span>
                            </label>

                            <label class="option-node">
                                <input type="checkbox" name="option-ws-posts-notifications">
                                <span data-i18n="option_ws_posts_notifications"></span>
                            </label>
                        </div>
                    </div>
                </section>

                <section class="tabs-content-item" id="feedback">
                    <div data-i18n="options_feedback_text"></div>
                </section>
            </form>
        </main>

        <p class="saved hidden" data-i18n="options_text_saved"></p>

        <footer class="footer">
            <p>Point+ <span id="version"></span> by
                <a href="https://skobkin-ru.point.im/" target="_blank">@skobkin-ru</a>,
                <a href="https://isqua.point.im/" target="_blank">@isqua</a>,
                <a href="https://nokitakaze.point.im/" target="_blank">@NokitaKaze</a>
            </p>
        </footer>

        <script src="js/options.js"></script>
        <script src="js/i18n.js"></script>
    </body>
</html>
